:root {
  --color-text-primary: #fff;
  --color-text-secondary: rgba(255, 255, 255, 0.7);
  
  --color-bg-primary: #2c3e50; 
  --color-bg-secondary: #34495e; 
  --color-border: rgba(255, 255, 255, 0.1);
  
  --color-highlight: #ff7d2e;
  --color-accent: var(--color-highlight); 
  --color-bg-context-menu: var(--color-bg-primary);

  --color-text-input: #ffffff; 
  --color-bg-input: #34495e; 

  --bg-image: linear-gradient(135deg, #2c3e50, #34495e);
  --bg-position: center;
  --bg-attachment: fixed;
  --bg-size: cover;

  --font-family: system, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

  --header-height: auto;
  --footer-height: 84px;
  --extra-drawer-width: 25rem;
  --sidebar-width: 20rem;

  --color-love: #bf2043; 
  --color-success: #56a052; 
  --color-primary: #0191f7; 
  --color-danger: #c34848; 

  @media screen and (max-width: 768px) {
    --header-height: 56px;
    --footer-height: 96px;
    --extra-drawer-width: 100%;
  }
}